{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Infrastructure/Dictionary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Jwt": {
    "Secret": "ThisIsASuperLongSecretKeyThatIsMoreThan33Bytes"
  },
  "AllowedHosts": "*"
}
